<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div class="input">
  <input type="text" placeholder="Введите город" class="input_text">
  <input type="submit" value="Поиск" class="submit">
</div>
</div>

<div class="container">
  <div class="card">
    <h1 class="name" id="name"></h1>
    <p class="temp"></p>
      <p class="feels_like"></p>
      <p class="desc"></p>
        <p class="country"></p>
  </div>
</div>



</body>
</html>