*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Nunito",sans-serif;
    background: rgba(128, 128, 128, 0.42);
}

.input{
    text-align: center;
    margin: 100px auto;
}

input[type="submit"]{
    padding: 15px 30px;
    background: #e7e7e7;
    border: none;
    border-radius: 5px;
    font-family: "Nunito",sans-serif;
    font-weight:bold;
    font-size: 20px;
}
input[type="submit"]:hover{
    background: transparent;
    box-shadow: 0 0 5px black;
}

.input input[type="text"]{
    width: 600px;
    height: 55px;
    padding: 5px 10px;
    background: #e7e7e7;
    border: none;
    border-radius: 1px;
    font-family: "Nunito",sans-serif;
    font-weight:bold;
    font-size: 20px;
}
.input input[type="text"]:hover{
    /*background: transparent;*/
    box-shadow: 0 0 5px black;

}
.card{
    width: 50%;
    background: #9ea69e;
    height: 40vh;
    margin: 50px auto;
    border-radius: 10px ;
}




.card h1{
    padding: 15px 0;
    text-align: center;
}

.card p{
    text-align: center;
    margin:40px 0;
    font-size:20px;
}